# vote-no-filme

./: README.md  pom.xml  rakingDosFilmes.hql  rakingDosFilmesDoUsuario.hql
src/main/java/br/com/bluesoft/controller/: VotoController.java
src/main/java/br/com/bluesoft/dao/: FilmeDao.java  UsuarioDao.java
src/main/java/br/com/bluesoft/dto/: Rankings.java
src/main/java/br/com/bluesoft/model/: Filme.java  Usuario.java
src/main/java/br/com/bluesoft/provider/: UsuarioSessao.java  VotosUsuario.java
src/main/java/br/com/bluesoft/service/: FilmeService.java  FilmeServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  import.sql  log4j.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: URLS.js  app.js  knockout.custom.js
src/main/webapp/assets/lng/: en_US.txt
src/test/java/br/com/bluesoft/controller/: VotoControllerTest.java
src/test/java/br/com/bluesoft/provider/: VotosUsuarioTest.java
src/test/java/br/com/bluesoft/service/: FilmeServiceTest.java  UsuarioServiceTest.java
src/test/java/dbunit/: DbUnitManager.java  DefaultDbUnitManagerImpl.java  H2DbUnitManagerImpl.java
src/test/java/util/: JsonSerializer.java
src/test/resources/: .filmes.md.html  applicationContext-test.xml  filmes
src/test/resources/dbunit/xml/: filmes.xml
